# sf-ai-agent

./: .gitignore  README.md
app/: Dockerfile  pom.xml
app/src/main/java/com/nby/agent/: AgentApplication.java
app/src/main/java/com/nby/agent/config/: AppConfig.java  PromptTemplates.java
app/src/main/java/com/nby/agent/llm/: LlmFactory.java  LlmProvider.java  OllamaClient.java  OpenAIClient.java  RagService.java
app/src/main/java/com/nby/agent/metrics/: MetricsService.java
app/src/main/java/com/nby/agent/rag/: DocumentIngestService.java  RagController.java  TextExtractorService.java
app/src/main/java/com/nby/agent/salesforce/: CaseService.java  ListViewService.java  SalesforceAuthService.java  SalesforceClient.java
app/src/main/java/com/nby/agent/scheduler/: CaseWatcher.java
app/src/main/java/com/nby/agent/storage/: CaseMemoryEntity.java  CaseMemoryRepository.java
app/src/main/resources/: application.yml
app/src/test/: README.md
app/src/test/java/com/nby/agent/: AgentApplicationTest.java
app/src/test/java/com/nby/agent/config/: AppConfigTest.java  PromptTemplatesTest.java
app/src/test/java/com/nby/agent/llm/: LlmFactoryTest.java  RagServiceTest.java
app/src/test/java/com/nby/agent/metrics/: MetricsIntegrationTest.java  MetricsServiceTest.java
app/src/test/java/com/nby/agent/scheduler/: CaseWatcherTest.java
app/src/test/java/com/nby/agent/storage/: CaseMemoryEntityTest.java  CaseMemoryRepositoryTest.java
app/src/test/resources/: application-test.yml
docker/: docker-compose.external-ollama.yml  docker-compose.yml
docker/monitoring/: prometheus.yml
